int32(0):"etype"
int32(1):"ename"
int32(2):"earg0"
int32(3):"earg1"
int32(4):"earg2"
int32(5):"earg3"
int32(6):"earg4"
int32(7):"earg5"
int32(8):"earg6"
int64(1):"os"
int64(2):"imei"
int64(3):"arch"
int64(4):"model"
int64(5):"device"
int64(6):"brand"
int64(7):"manufacturer"
int64(8):"displayid"
int64(9):"mac"
int64(10):"btmac"
int64(11):"sn"
int64(12):"mmcid"
int64(13):"soundid"
int64(14):"inputdevice"
int64(15):"processor"
int64(16):"ramtotal"
int64(17):"disktotal"
int64(18):"extdir"
int64(19):"resolution"
int64(20):"karch"
int64(21):"osversion"
int64(22):"kversion"
int64(23):"devicename"
int64(24):"imsi"
int64(25):"iccid"
int64(26):"carrier"
int64(27):"vid"
int64(28):"aid"
int64(29):"language"
int64(30):"region"
int64(31):"timezone"
int64(32):"buildtime"
int64(33):"buildtype"
int64(34):"incremental"
int64(35):"buildtags"
int64(36):"debuggable"
int64(37):"baseband"
int64(38):"bootloader"
int64(39):"oapi"
int64(40):"hostname"
int64(41):"systime"
int64(42):"batterystate"
int64(43):"battery"
int64(44):"ssid"
int64(45):"bssid"
int64(46):"localIP"
int64(47):"nettype"
int64(48):"access"
int64(49):"operator"
int64(50):"gps"
int64(51):"cgi"
int64(52):"brightness"
int64(53):"ports"
int64(54):"sdkversion"
int64(55):"appname"
int64(56):"appversion"
int64(57):"appvercode"
int64(58):"applabel"
int64(59):"appcmd"
int64(60):"apkcert"
int64(61):"appcert"
int64(62):"apksig"
int64(63):"appsig"
int64(64):"apptime"
int64(65):"apppath"
int64(66):"appcrypt"
int64(67):"appconf"
int64(68):"appneeds"
int64(69):"appuid"
int64(70):"pid"
int64(71):"ppid"
int64(72):"appdatadir"
int64(73):"props"
int64(74):"envs"
int64(75):"allenv"
int64(76):"applist"
int64(77):"applist2"
int64(78):"filestat"
int64(79):"filestat2"
int64(80):"dirlist"
int64(81):"lua"
int64(82):"securesettings"
int64(83):"systemsettings"
int64(84):"globalsettings"
int64(85):"contentprovider"
int64(86):"permissions"
int64(87):"appallneeds"
int64(88):"x86"
int64(89):"proxy"
int64(90):"vpn"
int64(91):"ifs"
int64(92):"classinfo"
int64(93):"lifeID"
int64(94):"processes"
int64(95):"accessibility"
int64(96):"autotouch"
int64(97):"libs"
int64(98):"libcount"
int64(99):"libsegcount"
int64(100):"libuuid"
int64(101):"libinsert"
int64(102):"libpath"
int64(103):"nativelibdir"
int64(104):"suspectlib"
int64(105):"suspectelf"
int64(106):"filetext"
int64(107):"filelines"
int64(108):"filedata"
int64(109):"forkable"
int64(110):"fileexist"